<!DOCTYPE html>
<html>
  <head>
    <title>17 Cards de Cores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 bottom;
        }
      .card {
        flex-basis: 10%; /* definir a largura dos cards como 20% */
        height: 200px;
        border-radius: 5px;
        margin: 1%; /* definir a margem como 1% */
        padding: 100px;
        box-sizing: border-box; /* incluir a largura da borda e o preenchimento na largura total */

      }

      #card1 {
        background-color: red;
      }

      #card2 {
        background-color: orange;
      }

      #card3 {
        background-color: yellow;
      }

      #card4 {
        background-color: green;
      }

      #card5 {
        background-color: blue;
      }

      #card6 {
        background-color: indigo;
      }

      #card7 {
        background-color: violet;
      }

      #card8 {
        background-color: brown;
      }

      #card9 {
        background-color: gray;
      }

      #card10 {
        background-color: black;
        color: white;
      }

      #card11 {
        background-color: white;
        border: 1px solid black;
      }

      #card12 {
        background-color: pink;
      }

      #card13 {
        background-color: lightblue;
      }

      #card14 {
        background-color: lightgreen;
      }

      #card15 {
        background-color: lightgray;
      }

      #card16 {
        background-color: darkgray;
        color: white;
      }

      #card17 {
        background-color: purple;
      }

      @media screen and (min-width: 800px) {
        .container {
          margin:auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="card" id="card1"></div>
    <div class="card" id="card2"></div>
    <div class="card" id="card3"></div>
    <div class="card" id="card4"></div>
    <div class="card" id="card5"></div>
    <div class="card" id="card6"></div>
    <div class="card" id="card7"></div>
    <div class="card" id="card8"></div>
    <div class="card" id="card9"></div>
    <div class="card" id="card10"></div>
    <div class="card" id="card11"></div>
    <div class="card" id="card12"></div>
    <div class="card" id="card13"></div>
    <div class="card" id="card14"></div>
    <div class="card" id="card15"></div>
    <div class="card" id="card16"></div>
    <div class="card" id="card17"></div>
  </div>
    
  </body>
</html>